 // "http": {
    //   "commandName": "Project",
    //   "dotnetRunMessages": true,
    //   "launchBrowser": true,
    //   "launchUrl": "swagger",
    //   "applicationUrl": "http://localhost:5042",
    //   "environmentVariables": {
    //     "ASPNETCORE_ENVIRONMENT": "Development"
    //   }
    // },

	 "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7198;http://localhost:5042",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }


for normal


"https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"